user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout;
  error_log /dev/stderr;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 120;
  types_hash_max_size 2048;
  client_max_body_size 20M;

  gzip on;

  include /etc/nginx/conf.d/*.conf;
  charset UTF-8;
}